<!DOCTYPE html>
<html lang="en">
<head>

  <title>JEMX REALM</title>

<link rel="stylesheet" href="main.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
 
<body> 
 
  <div class="REALM">
    

    <nav>

      <h2 class="logo">Jemx <span>Realm</span></h2>

      <ul>

        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT US</a></li>

      </ul>
      <span class="close">
        <i class='bx bx-list-ul'></i>
      </span>
     

    </nav>
    <div class="profile">
      <img src="Image/Picsart_24-05-22_09-23-19-826.png"  width="120px">
    </div>













  </div>



 

</body>
</html>